APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hcn7KfyYftlshzjF5Aw0bN2eFF+/ptx2OphPSrEg4RI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://54.218.127.55

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=item_management
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=technourcedrive@gmail.com
MAIL_PASSWORD=TechDR!ve*(0111
MAIL_FROM_ADDRESS=no-reply@skeykim.com
MAIL_FROM_NAME=sirplus
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
